{
  "name": "grow-template",
  "version": "2.0.0",
  "description": "Grow Template - Using  Pug && Sass.",
  "engines": {
    "node": ">=16.14.0"
  },
  "scripts": {
    "start": "npm run develop -s",
    "init": "npm install",
    "server": "node ./server.js",
    "build": "run-s build:*",
    "develop": "run-p server develop:*",
    "build:css": "webpack --config webpack.style.config.babel.js --mode production",
    "develop:css": "webpack --config webpack.style.config.babel.js --mode development --watch --watch-options-stdin --progress",
    "build:webpack": "webpack --config webpack.config.babel.js --mode production",
    "develop:webpack": "webpack --config webpack.config.babel.js --mode development  --watch --watch-options-stdin --progress",
    "build:pug": "pug -O build/pug.js app --out dist -s",
    "develop:pug": "pug -O build/pug.js app --out dist -w -s",
    "build:wp": "node build/wp.js",
    "build:autoprefixer": "postcss -o dist/assets/css/style.css dist/assets/css/style.css",
    "build:make-admin-style": "postcss -o dist/assets/css/admin-style.css dist/assets/css/style.css",
    "build:prepend-selector-admin-style": "postcss -o dist/assets/css/admin-style.css dist/assets/css/admin-style.css",
    "lint:html": "markuplint \"./dist/**/*.html\"",
    "styleguide": "stylemark -i ./app/assets/scss/ -o ./styleguide/ -c ./config/stylemark.yml -b 3100",
    "styleguide-w": "stylemark -i ./app/assets/scss/ -o ./styleguide/ -c ./config/stylemark.yml -w -b 3100",
    "ggdsm": " node components-manager.js "
  },
  "author": "GrowGroup",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/register": "^7.16.5",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "chokidar-cli": "^3.0.0",
    "core-js": "^3.21.1",
    "cpx": "^1.5.0",
    "css-loader": "^6.5.1",
    "fast-sass-loader": "^2.0.1",
    "fibers": "^5.0.0",
    "file-loader": "^6.2.0",
    "import-glob-loader": "^1.1.0",
    "markuplint": "^2.11.4",
    "mini-css-extract-plugin": "^2.4.5",
    "node-notifier": "^10.0.0",
    "node-sass-glob-importer": "^5.3.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "prepend-selector-postcss": "^0.4.7",
    "pug": "^3.0.2",
    "pug-cli": "git+https://github.com/pugjs/pug-cli.git",
    "rimraf": "^3.0.2",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "watch": "^1.0.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@fontsource/material-icons": "^4.5.4",
    "@fontsource/material-icons-outlined": "^4.5.4",
    "@fontsource/material-icons-rounded": "^4.5.4",
    "@fontsource/material-icons-sharp": "^4.5.4",
    "@fontsource/material-icons-two-tone": "^4.5.4",
    "@fontsource/noto-sans-jp": "^4.5.12",
    "@fontsource/roboto": "^4.5.8",
    "animejs": "^3.2.1",
    "copy-webpack-plugin": "^11.0.0",
    "gsap": "^3.9.1",
    "imagesloaded": "^4.1.4",
    "infiniteslidev2": "^2.0.1-1",
    "jquery": "^3.6.0",
    "modaal": "^0.4.4",
    "owl.carousel": "^2.3.4",
    "slick-carousel": "^1.8.1",
    "stylemark": "^3.1.7",
    "url": "^0.11.0"
  },
  "skipInheritances": [
    "node_modules"
  ],
  "main": "postcss.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/growgroup/gg-styleguide.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/growgroup/gg-styleguide/issues"
  },
  "homepage": "https://github.com/growgroup/gg-styleguide#readme"
}
